PORT = 4001
NODE_ENV = DEVELOPMENT

DB_URI = "mongodb+srv://igrowdsa4:BxFc5B5x1N0HHvMQ@igrow.hxc11.mongodb.net/iGrow?retryWrites=true&w=majority&appName=iGrow"

JWT_SECRET = gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 13e96728922f7e
SMTP_PASSWORD = bab0043009cfd9
SMTP_FROM_EMAIL = myrmidons@gmail.com
SMTP_FROM_NAME = Admin

CLOUDINARY_CLOUD_NAME = dwa3swpre
CLOUDINARY_API_KEY = 751665811157982
CLOUDINARY_API_SECRET = pRIeYrGPpff5jfMWC5y0RcaN5cs